<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B Market Gallery</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<header >
    <nav> <a href="index.html">Go To B market</a>
    </nav>
</header>
    <h1>B Market Gallery</h1>
    <p>Our Fresh Products Collection</p>

    <div class="gallery market">

        <img src="image/vfrt.webp" height="320" alt="vegetables">
        <img src="image/fruit.jpg" alt="fruits" width="500">
        

    </div>

</body>
</html>